<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
<script type="text/javascript" src="/js/jquery.js"></script>
<script type="text/javascript" src="/js/chili-1.7.pack.js"></script>
<script type="text/javascript" src="/js/jquery.easing.js"></script>
<script type="text/javascript" src="/js/jquery.dimensions.js"></script>
<script type="text/javascript" src="/js/jquery.accordion.js"></script>
<script type="text/javascript">
	jQuery().ready(function() {
		jQuery('#navigation').accordion({
			header : '.head',
			navigation1 : true,
			event : 'click',
			fillSpace : true,
			animated : 'bounceslide'
		});
	});
</script>
<style type="text/css">
body {
	margin: 0px;
	padding: 0px;
	font-size: 12px;
	overflow:hidden;
}

#navigation {
	margin: 0px;
	padding: 0px;
	width: 147px;
}

#navigation a.head {
	cursor: pointer;
	background: url(images/main_34.gif) no-repeat scroll;
	display: block;
	font-weight: bold;
	margin: 0px;
	padding: 5px 0 5px;
	text-align: center;
	font-size: 12px;
	text-decoration: none;
}

#navigation ul {
	border-width: 0px;
	margin: 0px;
	padding: 0px;
	text-indent: 0px;
}

#navigation li {
	list-style: none;
	display: inline;
}

#navigation li li a {
	display: block;
	font-size: 12px;
	text-decoration: none;
	text-align: center;
	padding: 3px;
}

#navigation li li a:hover {
	background: url(images/tab_bg.gif) repeat-x;
	border: solid 1px #adb9c2;
}
</style>
</head>
<body>
	<div style="height: 100%;">
		<ul id="navigation">
			<li><a class="head">用户管理</a>
				<ul>
					<li><a href="updatepwJsp" target="main_frame">修改密码</a></li>
					<li><a href="showinfoJsp" target="main_frame">个人信息</a></li>
					<li><a href="user/queryPageUser?offset=1" target="main_frame">查询用户</a></li>
					<li><a href="addUserJsp" target="main_frame">添加用户</a></li>
					<li><a href="addManyUserJsp" target="main_frame">批量导入用户</a></li>
				</ul></li>
			<li>
			<!--<a class="head">设备管理</a>
				<ul>
					<li><a href="/addDeviceJsp" target="main_frame">添加设备</a></li>
					<li><a href="/addManyDeviceJsp" target="main_frame">批量导入设备</a></li>
					<li><a href="/device/exportAllDeviceInfo" target="main_frame">批量导出设备</a></li>
					<li><a href="/maintain/queryAllDevice" target="main_frame">添加维修记录</a></li>
					<li><a href="/device/queryPageDevice?offset=1"
						target="main_frame">查看设备信息</a></li>
				</ul></li>
				<li><a class="head">下载管理</a>
					<ul>
						<li><a href="/template/用户批量导入模板.xls" target="main_frame">用户批量导入模板</a></li>
						<li><a href="/template/设备批量导入模板.xls" target="main_frame">设备批量导入模板</a></li>
					</ul></li>
				<li>
			 -->
			 <a class="head">日志管理</a>
				<ul>
					<li><a href="log/queryPageLog?offset=1" target="main_frame">操作日志</a></li>
				</ul></li>
		</ul>
	</div>
</body>
</html>
